server.port = 8080
spring.application.name=mobile-space-order-system

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:mobile_space_order_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.path=/h2-console
